<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
  <nav>
    <ul>
      <li onclick="show()" id="first">Code</li>
      <li id="second">Games</li>
      <li id="third">Watch</li>
      <li id="fourth">100</li>
      <li id="fifth">Lensco</li>
    </ul>
  </nav>
  </header>
  <br>
  <div>
    
  </div>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
